@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --teal-blue: #007b8a;
  --warm-yellow: #ffc107;
  --light-teal: #e0f7fa;
  --dark-teal: #004d5a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

.gradient-bg {
  background: linear-gradient(135deg, var(--teal-blue) 0%, var(--dark-teal) 100%);
}

.yellow-gradient {
  background: linear-gradient(135deg, var(--warm-yellow) 0%, #ffb300 100%);
}

.text-teal {
  color: var(--teal-blue);
}

.text-yellow {
  color: var(--warm-yellow);
}

.bg-teal {
  background-color: var(--teal-blue);
}

.bg-yellow {
  background-color: var(--warm-yellow);
}

.border-teal {
  border-color: var(--teal-blue);
}

.border-yellow {
  border-color: var(--warm-yellow);
}

.hover\:bg-teal-dark:hover {
  background-color: var(--dark-teal);
}

.hover\:bg-yellow-dark:hover {
  background-color: #ffb300;
}

.bg-light-teal {
  background-color: var(--light-teal);
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s ease-out;
}

/* Scroll animations */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-animate.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Button styles */
.btn-primary {
  background: linear-gradient(135deg, var(--teal-blue) 0%, var(--dark-teal) 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex; /* Changed to inline-flex */
  align-items: center; /* Added for vertical centering */
  justify-content: center; /* Added for horizontal centering */
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 138, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--warm-yellow) 0%, #ffb300 100%);
  color: #333;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex; /* Changed to inline-flex */
  align-items: center; /* Added for vertical centering */
  justify-content: center; /* Added for horizontal centering */
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--teal-blue);
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex; /* Changed to inline-flex */
  align-items: center; /* Added for vertical centering */
  justify-content: center; /* Added for horizontal centering */
  transition: all 0.3s ease;
  border: 2px solid var(--teal-blue);
  cursor: pointer;
}

.btn-outline:hover {
  background: var(--teal-blue);
  color: white;
  transform: translateY(-2px);
}

/* Card styles */
.trip-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.trip-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Hero section */
.hero-overlay {
  background: linear-gradient(135deg, rgba(0, 123, 138, 0.8) 0%, rgba(0, 77, 90, 0.9) 100%);
}

/* Navigation */
.nav-sticky {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--teal-blue);
  box-shadow: 0 0 0 3px rgba(0, 123, 138, 0.1);
}

/* Instagram grid */
.instagram-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.instagram-post {
  aspect-ratio: 1;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.instagram-post:hover {
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem !important;
  }
  
  .hero-subtitle {
    font-size: 1.1rem !important;
  }
  
  .section-title {
    font-size: 2rem !important;
  }
}